<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand text-muted" routerLink="/home">La Bodega</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link ml-3" routerLink="/home"><i class="fas fa-home"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" routerLink="/home"><i class="fas fa-shopping-cart"></i>
          <span class="badge badge-danger" *ngIf="countProduct > 0">{{countProduct}}</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" routerLink="/home"><i class="fas fa-box-tissue"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link ml-3" routerLink="/"><i class="fas fa-sign-out-alt"></i></a>
      </li>
    </ul>
  </div>
</nav>